<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Miami, FL</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			height: 540px;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		/* This is a comment in CSS styles */
	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Miami, FL: Keeping Our Heads Above Water</h1>

		<div id='map'></div>


		<h2>City of Miami</h2>

		<p>Known for its beautiful beaches, Art Deco architecture, and Latin influences, Miami is a popular vacation destination for people from around the world. Bordered by the Atlantic Ocean on the east and The Everglades to the west, the City
			continuously searches for ways to hold back water and prevent flooding. Miami is the financial and cultural center of South Florida and embraces a diverse, multi-cultural population.</p>

		<!-- This gist is a map of Florida's state polygon -->
		<script src="https://gist.github.com/lbrianshelton/c890893728bf8db08ed2d39f063d3848.js"></script>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/lbrianshelton">Brian Shelton</a>
			</li>
			<li>Follow me on twitter:
				<a href="https://twitter.com/lbrianshelton">@lbrianshelton</a>
			</li>
		</ul>
	</section>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js"></script>
	<script>
		// This is a comment in JavaScript

		// map options
		var options = {
			center: [25.775159, -80.191957], // lat/lon values
			zoom: 11
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		}).addTo(map);

		// write a custom message for the Leaflet tooltip
		var message = 'Sunshine and Beaches';

		// add a marker to the center of the map and open the tooltip
		L.marker(map.getCenter())
			.bindTooltip(message)
			.addTo(map)
			.openTooltip();
	</script>

</body>

</html>
