<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Stream Networks of Florida</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #bfbfbf;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #2b2b2b;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em; /* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #808080;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #084be7;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #a6a6a6;
		}

		.max-width-img {
			width:100%;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Florida Waterways</h1>

		<div id='map'>
			<img src="map_images/Florida_streams_1200px.png" alt="Map of Florida Waterways" class="max-width-img">
			<br> <!-- line break tag -->
			<a href="map_images/Florida_streams_8000px.png">Link to high resolution map</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Brian Shelton</h2>
		<p>This map was created for HydroTime to display Florida stream networks. Streams are categorized based on the Strahler Stream Order system. Map may be viewed in both low resolution (1200px) and high resolution (8000px). Date created: February 2019. Coordinate system used: NAD83/Florida GDL Albers. Data was acquired from: <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map Small-Scale website</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/lbrianshelton">lbrianshelton</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/lbrianshelton">@lbrianshelton</a></li>
		</ul>
	</section>

</body>

</html>
